SpectrumAnalyzer/Views/AddToDatabaseDialogView.xaml

<Window x:Class="SpectrumAnalyzer.Views.AddToDatabaseDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewmodels="clr-namespace:SpectrumAnalyzer.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
        xmlns:local="clr-namespace:SpectrumAnalyzer.Views"
        mc:Ignorable="d"
        Title="{StaticResource str_AddToDatabaseDialog_WindowTitle}" Height="150" Width="400">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Content="{StaticResource str_lbl_AddToDatabaseDialog_Name}" />
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" x:Name="SpectrumName"/>

        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="{StaticResource str_lbl_AddToDatabaseDialog_Substance}" />
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" x:Name="Substance" IsEnabled="False" />

        <Grid VerticalAlignment="Bottom" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="5,5,5,5" Content="{StaticResource str_btn_AddToDatabaseDialog_OK}" x:Name="Submit"/>
            <Button Grid.Column="1" Margin="5,5,5,5" Content="{StaticResource str_btn_AddToDatabaseDialog_Cancel}" x:Name="Cancel" />
        </Grid>
    </Grid>
</Window>
