SpectrumAnalyzer/Views/DatabaseView.xaml

<Window x:Class="SpectrumAnalyzer.Views.DatabaseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewmodels="clr-namespace:SpectrumAnalyzer.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
        xmlns:local="clr-namespace:SpectrumAnalyzer.Views"
        mc:Ignorable="d"
        Title="Database" MinHeight="250" Height="250" MinWidth="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Margin="5,5,5,5" IsEnabled="False" Text="Search" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
            <Button Grid.Column="1" Margin="5,5,5,5" Style="{StaticResource HorizontalTextButton}" x:Name="DeleteSpectrums" Content="{StaticResource str_btn_DeleteFromDatabase}" Width="140" />
        </Grid>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Extended" SelectionUnit="FullRow" x:Name="Spectrums" ItemsSource="{Binding Spectrums}" cal:Message.Attach="[Event SelectionChanged] = [Spectrums_SelectionChanged($eventArgs)]">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" />
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Path=Name}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
