SpectrumAnalyzer/Views/MainView.xaml

<Window x:Class="SpectrumAnalyzer.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
        xmlns:viewmodels="clr-namespace:SpectrumAnalyzer.ViewModels"
        mc:Ignorable="d"
        Title="Spectrum Analyzer"
        Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={StaticResource WindowSizeConverter}, ConverterParameter='0.6'}" 
        Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={StaticResource WindowSizeConverter}, ConverterParameter='0.5'}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0" VerticalAlignment="Top" ToolBarTray.IsLocked="True">
            <Button Style="{StaticResource HorizontalTextButton}" Background="#FF98D6B4" Content="{StaticResource str_btn_Load}" x:Name="ImportFiles" />
            <Button Style="{StaticResource HorizontalTextButton}" Content="{StaticResource str_btn_Save}" x:Name="SaveSpectrum" />
            <Separator Style="{StaticResource HorizontalSeparator}" />
            <Button Style="{StaticResource HorizontalTextButton}" Content="{StaticResource str_btn_DatabaseAdd}" x:Name="AddToDatabase" />
            <Button Style="{StaticResource HorizontalTextButton}" Content="{StaticResource str_btn_Search}" IsEnabled="False" />
            <Separator Style="{StaticResource HorizontalSeparator}" />
            <Button Style="{StaticResource HorizontalTextButton}" Content="{StaticResource str_btn_Detect}" x:Name="DetectPeaks"/>
            <Separator Style="{StaticResource HorizontalSeparator}" />
            <Button Style="{StaticResource HorizontalTextButton}" Content="{StaticResource str_btn_OpenDatabase}" x:Name="OpenDatabaseView" />
        </ToolBar>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Style="{StaticResource WorkspaceLabel}" Grid.Row="0" Content="{StaticResource str_lbl_Files}" />
                <ListBox Style="{StaticResource FilesListbox}" ItemsSource="{Binding Files}" Grid.Row="1" cal:Message.Attach="[Event SelectionChanged] = [Files_SelectionChanged($eventArgs)]" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <oxy:PlotView Model="{Binding Plotter.PlotFrame}" Grid.Row="0" />
                <ToolBar Grid.Row="1" ToolBarTray.IsLocked="True">
                    <Button Style="{StaticResource HorizontalTextButton}" Content="{StaticResource str_btn_SavePNG}" x:Name="SaveImage" />
                </ToolBar>
            </Grid>
            <ToolBarTray Orientation="Vertical" Grid.Column="2" ToolBarTray.IsLocked="True">
                <ToolBar MaxWidth="30">
                    <Button Style="{StaticResource VerticalButton}">
                        <ContentControl Style="{StaticResource VerticalIconButton}" Content="{StaticResource Icon_BorderSelectorWidth}" />
                    </Button>
                    <Button Style="{StaticResource VerticalButton}">
                        <ContentControl Style="{StaticResource VerticalIconButton}" Content="{StaticResource Icon_LeftBorder}" />
                    </Button>
                    <Button Style="{StaticResource VerticalButton}">
                        <ContentControl Style="{StaticResource VerticalIconButton}" Content="{StaticResource Icon_RightBorder}" />
                    </Button>
                </ToolBar>
            </ToolBarTray>
            <Grid Grid.Column="3">
                <Grid MinWidth="120" MaxWidth="180" MaxHeight="760">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Style="{StaticResource WorkspaceLabel}" Grid.Row="0" Content="{StaticResource str_lbl_Search}" />
                    <ListBox Style="{StaticResource SearchListbox}" Grid.Row="1" ItemsSource="{Binding ImportedFromDatabase}" x:Name="ImportedFromDatabase" />
                    <Button Style="{StaticResource HorizontalTextButton}" HorizontalAlignment="Stretch" Grid.Row="2" Content="{StaticResource str_btn_ClearImportedSpectrums}" x:Name="ClearImportedSpectrums" />
                    <Label Style="{StaticResource WorkspaceLabel}" Grid.Row="3" Content="{StaticResource str_lbl_Transitions}" />
                    <ListView ItemsSource="{Binding Transitions}" Style="{StaticResource TransitionsListView}" Grid.Row="4">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border Background="Transparent" Margin="{TemplateBinding Padding}">
                                                <CheckBox IsChecked="{Binding IsVisible}" Content="{Binding Name}" VerticalContentAlignment="Center" cal:Message.Attach="[Event Click] = [TransitionCheckBoxChanged($source, $eventArgs)]" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>

