SpectrumAnalyzer/Views/MainWindow.xaml

<Window x:Class="SpectrumAnalyzer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:SpectrumAnalyzer.ViewModels"
        mc:Ignorable="d"
        Title="Spectrum Analyzer"
        Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={StaticResource WindowSizeConverter}, ConverterParameter='0.6'}" 
        Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={StaticResource WindowSizeConverter}, ConverterParameter='0.5'}" 
        DataContext="{DynamicResource ViewModel}">
    <Window.Resources>
        <viewmodels:ViewModel x:Key="ViewModel"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0" VerticalAlignment="Top">
            <Button Style="{StaticResource HorizontalTextButton}" Command="{Binding AddFilesCommand}" Background="#FF98D6B4" Content="{StaticResource str_btn_Load}"/>
            <Button Style="{StaticResource HorizontalTextButton}" Content="{StaticResource str_btn_Save}"/>
            <Separator Style="{StaticResource HorizontalSeparator}" />
            <Button Style="{StaticResource HorizontalTextButton}" Command="{Binding AddToDatabaseCommand}" Content="{StaticResource str_btn_DatabaseAdd}"/>
            <Button Style="{StaticResource HorizontalTextButton}" Content="{StaticResource str_btn_Search}"/>
            <Separator Style="{StaticResource HorizontalSeparator}" />
            <Button Style="{StaticResource HorizontalTextButton}" Content="{StaticResource str_btn_Detect}"/>
        </ToolBar>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Style="{StaticResource WorkspaceLabel}" Grid.Row="0" Content="{StaticResource str_lbl_Files}"/>
                <ListBox Style="{StaticResource FilesListbox}" ItemsSource="{Binding Files}" x:Name="Files" Grid.Row="1"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <oxy:PlotView Model="{Binding Plotter.PlotFrame}" Grid.Row="0" />
                <ToolBar Grid.Row="1">
                    <Button Style="{StaticResource HorizontalTextButton}" Command="{Binding SaveImageCommand}" Content="{StaticResource str_btn_SavePNG}" />
                </ToolBar>
            </Grid>
            <ToolBarTray Orientation="Vertical" Grid.Column="2">
                <ToolBar MaxWidth="30">
                    <Button Style="{StaticResource VerticalButton}">
                        <ContentControl Style="{StaticResource VerticalIconButton}" Content="{StaticResource Icon_BorderSelectorWidth}" />
                    </Button>
                    <Button Style="{StaticResource VerticalButton}">
                        <ContentControl Style="{StaticResource VerticalIconButton}" Content="{StaticResource Icon_LeftBorder}" />
                    </Button>
                    <Button Style="{StaticResource VerticalButton}">
                        <ContentControl Style="{StaticResource VerticalIconButton}" Content="{StaticResource Icon_RightBorder}" />
                    </Button>
                </ToolBar>
            </ToolBarTray>
            <Grid Grid.Column="3">
                <Grid MinWidth="120" MaxWidth="180" MaxHeight="760">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Style="{StaticResource WorkspaceLabel}" Grid.Row="0" Content="{StaticResource str_lbl_Search}"/>
                    <ListBox Style="{StaticResource SearchListbox}" Grid.Row="1" />
                    <Label Style="{StaticResource WorkspaceLabel}" Grid.Row="2" Content="{StaticResource str_lbl_Transitions}"/>
                    <ListView ItemsSource="{Binding Transitions}" Style="{StaticResource TransitionsListView}" Grid.Row="3"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>

