SpectrumAnalyzer/Views/MainWindow.xaml

<Window x:Class="SpectrumAnalyzer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helpers="clr-namespace:SpectrumAnalyzer.Helpers"
        mc:Ignorable="d"
        Title="Spectrum Analyzer"
        Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={StaticResource WindowSizeConverter}, ConverterParameter='0.6'}" 
        Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={StaticResource WindowSizeConverter}, ConverterParameter='0.5'}" >
    <Window.DataContext>
        <helpers:Plotter/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0" VerticalAlignment="Top">
            <Button Style="{StaticResource HorizontalTextButton}" Click="Menu_Open_Click" Background="#FF98D6B4" Content="{StaticResource str_btn_Load}"/>
            <Button Style="{StaticResource HorizontalTextButton}" Content="{StaticResource str_btn_Save}"/>
            <Separator Style="{StaticResource HorizontalSeparator}" />
            <Button x:Name="Button_AddToDB" Style="{StaticResource HorizontalTextButton}" Click="Button_AddToDB_Click" Content="{StaticResource str_btn_DatabaseAdd}"/>
            <Button Style="{StaticResource HorizontalTextButton}" Content="{StaticResource str_btn_Search}"/>
            <Separator Style="{StaticResource HorizontalSeparator}" />
            <Button Style="{StaticResource HorizontalTextButton}" Content="{StaticResource str_btn_Detect}"/>
        </ToolBar>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Style="{StaticResource WorkspaceLabel}" Grid.Row="0" Content="{StaticResource str_lbl_Files}"/>
                <ListBox Style="{StaticResource FilesListbox}" x:Name="ListBox_Files_Queue" Grid.Row="1" SelectionChanged="ListBox_Files_Queue_SelectionChanged"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <oxy:PlotView x:Name="PlotBox" Model="{Binding PlotFrame}" Grid.Row="0" />
                <ToolBar Grid.Row="1">
                    <Button x:Name="Button_SaveImage" Style="{StaticResource HorizontalTextButton}" Click="Button_SaveImage_Click" Content="{StaticResource str_btn_SavePNG}" />
                </ToolBar>
            </Grid>
            <ToolBarTray Orientation="Vertical" Grid.Column="2">
                <ToolBar MaxWidth="30">
                    <Button Style="{StaticResource VerticalButton}">
                        <ContentControl Style="{StaticResource VerticalIconButton}" Content="{StaticResource Icon_BorderSelectorWidth}" />
                    </Button>
                    <Button Style="{StaticResource VerticalButton}">
                        <ContentControl Style="{StaticResource VerticalIconButton}" Content="{StaticResource Icon_LeftBorder}" />
                    </Button>
                    <Button Style="{StaticResource VerticalButton}">
                        <ContentControl Style="{StaticResource VerticalIconButton}" Content="{StaticResource Icon_RightBorder}" />
                    </Button>
                </ToolBar>
            </ToolBarTray>
            <Grid Grid.Column="3">
                <Grid MinWidth="120" MaxWidth="180" MaxHeight="760">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <Label Style="{StaticResource WorkspaceLabel}" Grid.Row="0" Content="{StaticResource str_lbl_Search}"/>
                    <ListBox Style="{StaticResource SearchListbox}" Grid.Row="1" x:Name="ListBox_Results" />
                    <Label Style="{StaticResource WorkspaceLabel}" Grid.Row="2" Content="{StaticResource str_lbl_Transitions}"/>
                    <ListBox Style="{StaticResource TransitionsListbox}" Grid.Row="3" x:Name="ListBox_Transitions" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>

