SpectrumAnalyzer/Views/PointToRemoveDialogView.xaml

<UserControl x:Class="SpectrumAnalyzer.Views.PointToRemoveDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:local="clr-namespace:SpectrumAnalyzer.Views"
             mc:Ignorable="d" 
             MinHeight="150" MinWidth="200" Background="AliceBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{StaticResource str_PeakDialog_WindowTitle}" />
        <ListBox Grid.Row="1" ItemsSource="{Binding Points}" x:Name="Points" cal:Message.Attach="[Event SelectionChanged] = [Points_SelectionChanged($eventArgs)]" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button MinHeight="25" Grid.Column="1" Margin="3,3,3,3" x:Name="Submit" Content="{StaticResource str_btn_OK}" />
            <Button Grid.Column="25" Margin="3,3,3,3" x:Name="Cancel" Content="{StaticResource str_btn_Cancel}" />
        </Grid>
    </Grid>
</UserControl>
