SpectrumAnalyzer/Resources/Localization_en.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="str_lbl_Files">Files</system:String>
    <system:String x:Key="str_lbl_Search">Search Results</system:String>
    <system:String x:Key="str_lbl_Transitions">Transitions</system:String>

    <system:String x:Key="str_btn_Save">Save Spectrum</system:String>
    <system:String x:Key="str_btn_Load">Import Files</system:String>
    <system:String x:Key="str_btn_DatabaseAdd">Add to Database</system:String>
    <system:String x:Key="str_btn_Search">Search Substance</system:String>
    <system:String x:Key="str_btn_Detect">Detect Peaks</system:String>
    <system:String x:Key="str_btn_OpenDatabase">Open Database</system:String>
    <system:String x:Key="str_btn_SavePNG">Save as PNG</system:String>
    <system:String x:Key="str_btn_DeleteFromDatabase">Delete</system:String>

    <system:String x:Key="str_plotter_xaxis">Δν, cm⁻¹</system:String>
    <system:String x:Key="str_plotter_yaxis">Intensity, units</system:String>

    <system:String x:Key="str_PeakDialog_WindowTitle">Choose a peak to remove:</system:String>
    <system:String x:Key="str_btn_OK">OK</system:String>
    <system:String x:Key="str_btn_Cancel">Cancel</system:String>

    <system:String x:Key="str_AddToDatabaseDialog_WindowTitle">Add to Database</system:String>
    <system:String x:Key="str_lbl_AddToDatabaseDialog_Name">Name</system:String>
    <system:String x:Key="str_lbl_AddToDatabaseDialog_Substance">Substance</system:String>
    <system:String x:Key="str_btn_AddToDatabaseDialog_OK">OK</system:String>
    <system:String x:Key="str_btn_AddToDatabaseDialog_Cancel">Cancel</system:String>
</ResourceDictionary>